{
  "devDependencies": {
    "jest": "^27.4.6"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "^7.16.7",
    "joi": "^17.5.0",
    "yaml": "^1.10.2"
  }
}
